{
    "name": "QR Code Generator",
    "short_name": "QR Generator",
    "description": "Générateur de codes QR en ligne",
    "icons": [
       {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
       },
       {
          "src": "/apple-touch-icon.png",
          "sizes": "180x180",
          "type": "image/png"
       }
    ],
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait"
 }
